<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset_Password-Expense Tracker</title>
    <!-- <link rel="stylesheet" href="./style.css"> -->
</head>
<style>
body {
    font-family: 'Arial', sans-serif;
    font-weight: bold;
    background: linear-gradient(to right, #7F7FD5, #86A8E7, #91EAE4);
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column; /* Ensure children stack vertically */
    align-items: center;
    justify-content: center;
    height: 100vh;
}

form {
    background: linear-gradient(to right, #a8c0ff, #3f2b96);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
}

label {
    display: block;
    margin: 10px 0 5px;
    color: #ffffff;
}

input {
    width: calc(100% - 20px);
    padding: 8px;
    margin-bottom: 10px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

#update {
    background: linear-gradient(to right, #56CCF2, #2F80ED);
    color: #ffffff;
    width: calc(100% - 20px);
    padding: 8px;
    margin-bottom: 10px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
    cursor: pointer;
}

#update:hover {
    background: linear-gradient(to right, #2F80ED, #56CCF2);
}


div{
    margin-top: 20px;
}
h1 {
    font-size: 2.5em;   /* Adjust the font size as needed */
    color: #ffffff;
    margin-bottom: 20px;
    animation: fadeInUp 1.5s ease; /* Define the animation */
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}</style>
<body>
    <h1>Expense Tracker</h1>
    <form onsubmit= "updatePassword(event)" >
        <!-- Email Field -->
        <label for="password">New Password</label><br>
        <input type="password" id="password" name="password" required><br>

        <!-- Submit Button -->
        <button id="update" >Update Password</button>
        </form>
</body>
<script>
async function updatePassword(e) {
    e.preventDefault();
  try {
    const newPassword = document.getElementById("password").value;
    const res = await axios.post(
      "http://localhost:5500/password/updatePassword",
      {
        password: newPassword,
      }
    );
    alert(res.data.message);
    window.location.href = "http://127.0.0.1:5000/FrontEnd/Login/login.html";
  } catch (error) {
    console.log(error);
    alert(error.response.data.message);
    window.location.reload();
  }
}
</script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</html>